PG_VERSION=16
POSTGRES_DB=kultura
POSTGRES_USER=kultura
POSTGRES_PASSWORD=secret

REDIS_DB=0

CONFLUENT_VERSION=7.6.0
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
ZK_PORT=2181
KAFKA_UI_PORT=8080
SCHEMA_REGISTRY_PORT=8081

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKET=kulturamedia

OPENSEARCH_VERSION=2.14.0
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

NEO4J_VERSION=5.20
NEO4J_USER=neo4j
NEO4J_PASSWORD=secret

EDGE_PORT=80